<!DOCTYPE html>
<html>
    <head>
        <title>LAN Communicator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
            }
            .bordered {
                border: black solid thin;
            }
            .room {
                padding: 1em;
                margin-top: 1em;
            }
            .bold {
                font-weight: bold;
            }
            .italic {
                font-style: italic;
            }
            .normal-text {
                font-weight: normal;
            }
            .red-text {
                color: red;
            }
            .blue-text {
                color: blue;
            }
            .big-blue-button {
                background-color: #008CBA; /* BLUE */
                border: none;
                color: white;
                padding: 1em 1em;
                text-align: center;
                text-decoration: none;
                font-size: 1.25em;
            }
            #video-page,
            #meeting-rooms-page, 
            #create-meeting-room-form {
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 6em;
            }
            #meeting-rooms-page,
            #create-meeting-room-form {
                margin-top: 2em;
            }
            
            /* video related styles */
            div#video-container {
                margin: 0 auto 0 auto;
                max-width: 40em;
                padding: 1em 1.5em 1.3em 1.5em;
            }
            video {
                background: #222;
                /*height: 225px;*/
                height: 200px;
                margin: 0 0 20px 0;
                /*width: calc(50% - 12px);*/
                width: 200px;
            }
            
            video#video0 {
                /* margin: 0 20px 20px 0; */
                border: red solid 0.25em;
            }
            
            @media screen and (max-width: 400px) {

                video {
                    height: 90px;
                    margin: 0 0 10px 0;
                    width: calc(50% - 8px);
                }
                /*
                video#video0 {
                    margin: 0 10px 10px 0;
                }
                */
            }
            
            /* overlay styles, all needed */
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0,0.5);
                z-index: 10;
            }

            /* just some content with arbitrary styles for explanation purposes */
            .modal {
                width: 300px;
                height: 200px;
                line-height: 200px;
                position: fixed;
                top: 50%; 
                left: 50%;
                margin-top: -100px;
                margin-left: -150px;
                color: #fff;
                background-color: #008CBA;
                border-radius: 5px;
                text-align: center;
                font-size: 1.5em;
                z-index: 11; /* 1px higher than the overlay layer */
            }
        </style>
    </head>
    
    <body>
        <h1>LAN Communicator</h1>
        <hr>
        
        <div id="connecting-2-server-overlay" class="overlay"></div>
        <div id="connecting-2-server-modal" class="modal">Connecting to Server......</div>
        
        <div id="conferencing-app-pages">
            
            <div id="video-page" class="bordered">
                <h2 id="video-page-room-name"><!--Room Name Goes Here--></h2>

                <div id="video-container"> 
                    <video id="video0" autoplay muted></video>
                    <!-- other video elements will be added dynamically -->
                </div>

                <div style="float: right; clear: both; margin-top: 0.5em;">
                    <button class="big-blue-button" type="button" id="hangup-button">Leave Meeting</button>
                </div>
            </div>

            <div id="meeting-rooms-page" class="bordered">

                <h2 id="no-meeting-rooms">No Meeting Rooms Exist</h2>

                <div id="existing-meeting-rooms">

                    <h2>Existing Meeting Rooms</h2>

                    <div id="existing-meeting-rooms-container">

                        <!-- sample room markup to be injected for each room -->

                        <!-- sample room with open slots and leave button (meaning the current client is a participant in the room) -->
                        <!--
                        <div id="room-4" class="bordered room">
                            <p class="room-name-header">
                                <strong>Room Name:</strong> Room <span class="bold italic blue-text"> (1 Participant, 3 Slots Open)</span> 
                                 <button type="button" onclick="_doLeaveRoomButtonClick(4, &quot;Creator&quot;);">Leave</button> 
                            </p>
                            <hr>
                            <ul>
                                <li>Creator</li> 
                            </ul>
                        </div>
                        -->

                        <!-- sample room with open slots and join button (meaning the current client is not a participant in the room) -->
                        <!--
                        <div id="room-5" class="bordered room">
                            <p class="room-name-header">
                                <strong>Room Name:</strong> Room <span class="bold italic blue-text"> (1 Participant, 3 Slots Open)</span> 
                                <br><br><strong>Participant Name:</strong> <input id="participant-name-for-room-5" type="text" value="">
                                 <span class="red-text" id="participant-name-for-room-5-error"></span> 
                                 <button type="button" onclick="_doJoinRoomButtonClick(5);">Join</button> 
                            </p>
                            <hr>
                            <ul>
                                <li>Some Participant</li> 
                            </ul>
                        </div>
                        -->

                        <!-- sample room with full slots and leave button (meaning the current client is a participant in the room) -->
                        <!-- if the current client isn't a participant in the room there would be no leave button nor a join button -->
                        <!-- since this is a full room -->
                        <!--
                        <div id="room-1" class="bordered room">	
                            <p class="room-name-header">
                                <strong>Room Name:</strong> Hallo <span class="bold italic blue-text"> (4 Participants, 0 Slots Open)</span> 
                                <span class="bold red-text">FULL ROOM</span> 
                                <button type="button" onclick="_doLeaveRoomButtonClick(1, &quot;P 1&quot;);">Leave</button> 
                            </p>
                            <hr>
                            <ul>
                                <li>P 1</li> 
                                <li>P 2</li> 
                                <li>P3</li> 
                                <li>P 4</li> 
                            </ul>
                        </div>
                        -->
                    </div>

                </div>

                <div style="float: right; clear: both; margin-top: 0.5em;">
                    <button class="big-blue-button" type="button" id="btn-create-new-meeting-room">Create New Meeting Room</button>
                </div>
            </div>

            <div id="create-meeting-room-form" class="bordered">

                <h2>Create New Meeting Room</h2>

                <span><strong>Room Name:</strong></span>
                <input id="new-meeting-room-name" type="text" /> 
                <span class="red-text" id="new-meeting-room-name-error"></span> <br><br>

                <span><strong>Creator's Name:</strong></span>
                <input id="creating-participants-name" type="text" /> 
                <span class="red-text" id="creating-participants-name-error"></span> <br><br>

                <div style="float: right; clear: both; margin-top: 0.5em;">
                    <button class="big-blue-button" type="button" id="btn-add-meeting-room">Add Meeting Room</button>
                </div>
            </div>

            <div id="no-cam-mic-page" style="font-size: 150%;">
                <p>
                    <span class="red-text">
                        <strong>Error:</strong> You need a microphone and a camera 
                        (or a camera with a microphone) to use this site!
                    </span>
                    <br> <br>Please connect a microphone and a camera (or a 
                    camera with a microphone) to your device and then 
                    reload this page to continue.
                </p>
            </div>

            <div id="server-connection-failed-page" style="font-size: 150%;">
                <p>
                    <span class="red-text">
                        <strong>Error:</strong> Could not connect to Conferencing Server!
                    </span>
                    <br> <br>Please reload this page to try again or contact the system administrator.
                </p>
            </div>
            
        </div>
        <!-- Include client side Javascript files here -->
        <script src="adapter.js"></script>
        <script src="browser-client.js"></script>
    </body>
</html>
